POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=react_ailab

POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5435
POSTGRES_CONNECT_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
