POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=react_ailab
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5435
POSTGRES_CONNECT_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
